<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('/img/photos/green-spa-setting-wellness-background-260nw-1355859986.png') no-repeat center center fixed; /* Đặt ảnh nền */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-right: 0;
        }

        .container {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: max-content;
            margin-right: 23pc;
            margin-top: -60px;
        }

        h2 {
            text-align: center;
            margin-bottom: 50px;
        }

        .form-group {
            position: relative;
            margin-bottom: 20px;
        }

        .form-label {
            position: absolute;
            top: 12px;
            left: 12px;
            transition: 0.2s ease all;
            color: #aaa;
            pointer-events: none;
        }

        .form-control {
            width: 93%;
            padding: 10px 12px;
            border-radius: 0.25rem;
            border: 2px solid #46a442;
            font-size: 16px;
            margin-bottom: 40px;
        }

        .form-control:focus + .form-label,
        .form-control:not(:placeholder-shown) + .form-label {
            top: -21px; /* Di chuyển label lên trên */
            left: 12px;
            font-size: 18px; /* Kích thước font của label */
            color: green; /* Màu label khi focus */
        }

        .btn-primary {
            background-color: green;
            border: none;
            color: white;
            padding: 0.5em 1em;
            text-transform: none;
            border-radius: 0.25rem;
            cursor: pointer;
            width: 50%;
            height: 3pc;
            margin-left: 8pc;
        }

        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container p-2">
    <h2>REGISTER</h2>
    <form th:action="@{/register}" method="post" >
        <div style="display: flex; flex-direction: row">
        <div>
            <div class="form-group">
                <input type="text" class="form-control" id="username" name="username" placeholder=" " required>
                <label for="username" class="form-label">Username</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" name="password" placeholder=" " required>
                <label for="password" class="form-label">Password</label>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder=" " required>
                <label for="confirmPassword" class="form-label">Confirm Password</label>
            </div>
        </div>
        <div style="margin-left: 3pc">
            <div class="form-group">
                <input type="email" class="form-control" id="email" name="email" placeholder=" " required>
                <label for="email" class="form-label">Email address</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="fullname" name="fullName" placeholder=" " required>
                <label for="fullname" class="form-label">Fullname</label>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="phone" name="phone" placeholder=" " required>
                <label for="phone" class="form-label">Phone</label>
            </div>
        </div>

        </div>
        <div class="form-group">
            <input type="text" class="form-control" id="address" name="address" placeholder=" " required>
            <label for="address" class="form-label">Address</label>
        </div>
        <button type="submit" class="btn-primary">Register</button>
    </form>
</div>
</body>
</html>
